WWWWWWWWWWWWWWWWWWWWNNNNNNNNNNWWNNNNNNNWNNNNXNNNNNNNNNNNNNNXXNKc                                                                               .';;;;;,,,,,,'''''''''''''''''''.''''''..'''............
WWWWWWWWWWWWWWWWWWWWNXXNWNNNNNNNNNNXNNNWNNNNNXXNNNNNNNNNNNNNNNNN0,                                                                                ..',,,'''''''''''''''...'''''''''''...................
WWWWWWWWWWWWWWWWWWWWWNXNNNNXKOxdoolccccccccclodxkOKXNNNNNNNXNNNXXx.                                                                                  ..''''''''''''''''.''''''..........................
WWWWWWWWWWWWWWWWNNNNNXKOdl:,..                  ...,:lodkKNNXXXXXK;                                                                                    .''...'''''''....'''.............................
WWWWWWWWWWWNWWNNNXKxc;'.                                .':lxOKKXXo.                                                                                    ......''...'''..................................
WWWWWWWWNWNNWNKOo;..                                        ..,cdOx.                                                                                      .....''.......................................
WWWNNWWWNNKOdc,.                                                ..'.                                                                                       .............................................
WWWNNNXOoc'.                                                                                                                                                ..........                                  
NXNXkc'.                                                                                                                                                                                                
NKx;.                                                                                                                                                                                                   
x;.                                                                                                                                                                                                     
                                                                                                   ...                            ...                                                                   
                                                                                                .,cc;.                       ....',;;,.                                                                 
                                                                                             .,oxkx;.                    .':c:,';;;,;;;'                                                               .
                                                                                           .'lkOOkc.                    .':c;;:;;;,;;;;;'                                                        .......
                                                                                          .:dOOOOd'                          ...,;;;;:;::'                                                   .';:;'''...
                                                                           ..            .:dO00OOc.                              .,;;;:::;.                                                .;lcldc..'...
xd:......                                                                 .c;           'cdO0000k;             ...  .':;.''.      .';;:::;.                                            ....':lcc:,......
WNo'',;;'....';;.    ..                                                 .'cxl.         ':oO0K000x'           .',..':okkodOOd:.     .';:::,                                             .................
WW0;.;;',...,,.......x0xl;..                                            ,lxd,          .cOK00000k'          .;;..;ok0Ood0K0K0l.  ...,;;;:.                                                              
NWWKo;..''''.....'..:0WWWNKOo;.                                        ':oo'            .cO000KKx'        .,::,,:oO00dd0KKKK0k:....,;:::;.                                                              
NNNWNKko:,'.......'c0NNNNNNNNX0dc'                                    .;:oc.        .,;cc,;x0000d.       .;::;;cok0KxoOKKKKK0kl;;;::;;::'                                                               
KKKKKKXXKOkdoloodkkKXXXXXXXXXNXXX0xc'.                                ,:co,         ':oO0Oocx000d.      ':::cdxk0KKOox0K0OO0ko::::;;;::,.    ..,.                                                       
xxxxxkkkkkkOOOkOOOOO00OOO000000OO0KKkc'.                             .;:cl'  ;:.   .;ck000KOxO00d.    .,::clx0KKKK0xdxdxOO000Oxo::::;::.   .';:,                                                        
dddddddddddddddddxxdddddddolllddxxxxc,,,;;.                          .;:co, 'xk:  .::oO000KKK000d.   .;cccdOKKKKKKxldOKNWWWWWWWNkc::::...';:::,.                                                        
ddddddddddoooooooooolool:;;,,,;:lloo:,,:ool'                          .:cxo;o0Kk'.cxox0KKKKKKK0Kx. ,olcclx0KKKKKKK00NWWWWWWWWWWWNKo;::;::::cc,.                                                         
oooddddddoooooollllccc:,'..',,.'clooooool;'.                          .,cx0kOKKKo;lkxkO0KKKXKK0KO;;kKOllx0KKKKKXXNWWWWMWWWWWWWWNNN0c:c::c:::,.        ..:ooc'.                                          
llooooddolc:;;:::::ccc:,,,'....:ddddoc;'.                              .:kKK0K0kxOKNWNNNNNXXKKKK0xkKKOdd0KKKKKKXNWWMWWWWWWWWWWWNNNKo;cc::::'...';;. .;dOOxolc'                                          
llollolc;''''',;:cllccl:::;,;:lddoc;..                                  ,kKKKKxxXWWWWWWMWWWNXKKKKKKKXKkOKKKKKKKXWWWMWWWWWMWWWWWWNNXd:cccc:;,;:::c;';xOko;'',:,.                                      ...
lcc:::c:'',,,,:l:;clccclllcclllc,..                                  ''..l0KXkxXWWWWWWWWWWWWNXKKKKKKKKKKKKKKKKKNWWWWWWWWWWWWWWWWNNXd:ccccccccccc::oO0d;.',:;;;.                                 ........
c:'',,:c;',,,,:c:,clllccc::cc;..                                     ,xxcckKKkkNWWWWWWWWWWWWWNKKK0KKKKKKKKKK0KOoclkNWWWWWWWWWWWWNNXd:c:ccccccccclxOko,.'';:;;;.                              ...........
c;....':l:;,,,,,;:c:;,,;:;'..                                   .,,...:OK00KKkkNWWWWWWWWWWWN0kk0KKKKKKKKKKKKKKl.  'OWWWWWMWWWWWNNNKo:c:ccccccccclodl;''',::;:;.                           ..............
,'....',;:::;;;:c:,'...',..                                    .cOOdc,.c0KKKXOxXWWWWWWWWWWWd. .c0K000KKKKKKKK0c.  .xWWWWWWWWWWWWNNKl:ccccccccccccc:,;c:,;::::,                        ..................
;;;,,,,,,,;,,,,,'''.....                                       .oKkddd;'d0KKKKdOWWWWWWWWWWNc   .xK00KK0KKKKKKKOl;,oXWWWWWWWWWWWWNN0c:c:ccccclccccc;.';:::::::'                     .....................
:::::::::::::::;;,','.                                         .l0dodoocdKKKKKkxKWWWWWWWWWWKc..;kK0KKKKKKKKKK0KXNNWWWWWWWWWWWWWWNNOc::cccccc:ccccc,..''';::::.                 .........................
ccccccccclcccllllcc:.                                           :Oxx0ocloOKKKX0xkNWWWWWWWWWWNXKKKKKKKKKKKKKKKKKKNWWWWWWNXKKKKK0Okxl:ccclcccccc:cccc;''',::::;.              ............................
ccllllcccccccccccc,.                                            .xkd00l::lOKKKKkdKWNWWWWWWWWWWWWXKK0KKKXKKKKKKKXNNNNNXX00OOxdlc::;;;,;::cccccccccc::,'':lc;:'              .............................
;;;;;;;;;;;;;;;,,..                                              ckodOxxd;o0KK00xdKK0OO00KXXXXNNKKKKKKKXKXXKKKKKKKK00Oxdddoc::cccoolll::c::cccc:;,',''cdlc:'.                    .......................
,,,,,,'',,'',,'..                                                'kklx0xc:lx0KKK0kxkkkkO000KKKKK0KKKKK00KKKKKKKOxdxkOkxdk00000KK000Oxocclccclc:,.;oocclc:'.                           ..................
''''''''''''''..                                                 .cOOO0o;oOoxK0000kxdolodlllodolxOKKK0xd0XKKKKK000KKKXKKKKXKKK000kdlc:cccccc::cooxxl::;'.                                ...............
..............                          .......'.....             .:k00kccoc:k0OxdoodxxxkkxdllcokO00OxlokKXKKXKKKKKKXKKKKXXKKK00xc:cc:cccccc::dOxdl:;..                        .........................
.......''.....             ..............'..'..''....               'oO0x::;,lO0000KKKKKKKKK0OkOK00OxooldkdolxK00K0OkxOKKKKKKKOdc::::cccccccc::;,,..                 ...................................
.......'.....       ...................''.........                   .,oOkdl;,lO0KKKKKXKKKKKKKKKK0000Odc:;,;lOK0Oxc'...cOKKKKKkl:::::cclc:cc:;:,              ..........................................
.'...'''.......................................                         'lOOxocd000KKKKKKKKKKK0KKOkxkk00xdooll:,'.     .l0KK0Kxc:::c::ccccc;,:c;.     ..................................................
.'....''.........'..............'...'...',;;.                             .;ldo:x00K00KKKKKKKKKKk;....''...     ...    .o0KKK0d:::::cccccc:;:c::'.......................................................
...'...''''........'',;:;::;,'''....'..',,'.                                 ...,k0000KKKKKKKKKKk,         ............;kKKKK0d:::c:::c:::;:c:cc,.......................................................
..................';ccllldoc:,'...........              .........................;kKKKKKKKK0KKKKKd.    ...',,,,,,''...'d0KKKK0o::::::cccc;;:cccc;.......................................................
.................':clllcccc:,'.........       ....................................:OK0KKKK0O0KXKK0d,...,;;;;;;;;;;:;,;d0KKKKKOo:cc::cccc;,:lcc:c:...................................................''',
.................':::cccc::;'......................................................:k0KKKK00KKKKKK0kdc;;;;;;,;;ccllldOKKKKKKKOl:::cc::c:,:ccccc:c,........................................'',,,,,,,;::::
...................',;;::,,.........................................................;dO0XKKKKKKKXKKKK0OkxxxddxkO000KKKKKKKKXKkc:::::::;;:ccccc:cc;...............................',;;:::cccccccc:cc::ccc
......................'.............................................................okddk0KXKKKKKKK000KKKXKKK00OO0KKKKKKKKKK0dc:;::,,;:cccccccccc;'..................''',,;;;:ccccloooollllclllllllllccc
..................................................'...........''''''.''''...........oKKOxdxOKKKKKKKK0KKKKK0kdlc:cdOKKKKKKKK0xl:::,'.,cccllccccccc:;::;;,,'...',;;,;;::looooooooooodooooolllllllllcccccc:
.................................''....'..........''..''....''..'...'''........';:c:oO0KK0xddx0KKKKKKKKKKK0OxooxO0KKKKKKKK0xlc;'..,;:cclddlccccccc,;cccccc:::;:clllooodoooooooooollllllllcccccc:::::::::
...........................................................................';ldk0KKxd0KKKKkxxlcdk0KKKKKKKKKKKKKKXXKKKKKKKOdc;''..,::cccx0Ooccccccc:;cccclccclccc::clloddollllllllcclcclcc::::::;;;;,,,,'
.......................................................................';ldOKKKKKKKkdOKKKKOdkklccldkO0KKKKKKKXXXXKKKKK0Oxl:,...':::::lx0KKkocccccc:;:ccccccccccclccccccclllcc:;,'....';c:;;;;,,',,'..''.
.....................................................................:ok0KKKKKKKK0KOdkKKKKKxdOOoccccclox0XKKKKKKKKKK0Oxl;,'.'.';::c:cd0KKKKxccccccc;:clcccccccccllccllc::;'.............','''''.........
.............................................................'....;lk0KKKKXKKKKKKKKOdkKKKKK0dkK0dc:cccc:ldxk0KKKKK0Odc,'.',,,';ccc;:dOKKKKKOollcccc;;cccccccccllllcllccllc;'.........................'..
..........................................................'','.,lxKXKKKKKKKKKXKKKKKOxOKKKKKKxoOK0xlccccllc;:clooooc;'.',,,;:;;::c:,ck0KKKKKKklccccc;;::ccccccclcllclllccccclddc'.................'...'..
.........................................................','',o0KKXKKXXXXXKKKKKKK0KdlOKKKXKKKdd0K0Odllccc:clc:::::,,,,,;:cc:,:c::,;lkKKKKKKK0xlccll:;:::::cclcccllcclllcccldOKKOo'.................''...
c::::;;;;,,,,,,,''....................................'''''',o0KKKXXXKkk0KXKKKKKKKx;l0KKKKKKKOoxKK0OOxlcl::llcccccc::ccccc:;:cc:,,:lk0KKKKKKKOdcccccclcc:::::cllcccllccllldOKXXX0c......................
OOkkkkkxxxxxxxxdddolccc:;;;,,'.......................''''''.cOKK00kdoddk0KXKKKKKKOco0KKKKKKOkKkoO00KK0Odoc;:ccccccccllccc:;:c::,.,:lk0KKKKK000kocccccccccccc::::cclccclcld0KKXKKd,'..............''.....
dxxxxxdddddxxxkkkkkkkkkOOkkxxxoc,.......'''''.......''''''',d0OkdllokKXXXKKXXKKKKxo0K0KXKK0dckKdo0KKKKKKOdc:::cccc:cllclc::cc:;.';;lk0KKKXK0KK0dcclcclccccccclcc::clclllldO0KKKk:''...............''''''
ddddddddddddddddxxxxkxddooolc::;'''''''''''''......'''''''';ddlcldOKKKKXXXXXXKKKK0KKKKKKKXOoco0Oco0KKKKKXKOxl;;ccccccccc;;cc::'.,::lk0KK0KKKKKKOocccclccllcccccllcccllccllldx00c''...............'''''''
cllccllllllooooollcc:;,,'''''''''''''''''''''.....'''''''',::;cx0KXKKXKKKXXKKXXKKKKKKKKXKKxlclOKo:d00KKKKKKK0Oolodolccc:lxdl:,..,::oO00KKKKKKKK0kocllcclcccclccllcccclllccccloc'''...............'''''''
oooolooooolc::,,''''''''''''''''''''''''''''......''''''''',:oOKKXXKXXXXKXXKXKKKKKKKKKKKKOoll:d0xc:xKKKKKKKKKKK000xlc::d00dc:''';::oO000KKKKKKKK0xcccllccllcccclodxkxolllllcc;'''...............''''''''
ooodoooooc,''.'''''''''''''''''''''''''''''......''''''''.,lx0KKKKKKXXK0O0KXXXKKKKKKKKKKKxlcl:l0Ol;cdOKKKKKKKKKKKOocc:lO0xc:,.',::coO0KK0KK0KKKKKOoccllcclllclxO0KKKKOdcclll;''................'''''''''
dooooodo:'''''''''''''''''''''''''''''''''.......'''''''.':odxk0KKKKK0xdOKKKKKKKKKKKKKKK0dccl:ck0o::;lOKKKKKKKKK0dccco0Kklc:,..,:::cxOKK0OOOOOOO0OdcccldxkkoloxOkkOOkkkkkkko'.'...............''''''''''
cllolll;'.''''''''''''''''''''''''''''''''......'''''''''o00OkkxdxOOxookKK00OOOOOO0000KKOlccccck0xccc;lOKKKKKKK0xlc:oOK0dcc;'''',::cldxkkkkkkOOOOOOkkOOOOkOkdo::ldxkkkkxxxx:.'...............'''''''''''
,;;;;,'''''''''''''''''''''''''''''''''''.......'''''''..lKKKXKX0xl:clokkxdoolcclllllodol::cc:cO0klccc:o0KKKKK0koc:oOKKklcc;;clodxxkO000KKKKKKKKKKKKKKKKKXKKK0kl:cc::cccl:,''...............',''''''''',
'',''..''''''''''''''''''''''''''''''''''......''''''''..:0KK0OkkxxkO00KKKK00kdlcccc::cccc:::;:lddl::cc:d0K0KKOoc:oO0kxxodxO0K00000O00KKKKKK00KKKKKKKKKXKK0OOkxdlcllc:::;,''...............',,,'''''''',
;;,....'''''''''''''''''''''''''''''''''''.....''''''''. .okxxkk0XXXXKKXXKKXXKKOxlcccccllcc::clc:;:::::;;d000Odc;:dxxxk0KKKKKKK00000O0000000KKKKKKK00Okkxoolllcclcccccc;..,..........'....''''''''''''''
,..  .''''''''''''''''''''''''''''''''''''....''''''''.. .,x0KXXXXXXXXXXXXXXXKKK0Odlccccclllccccccccccc:;:ldkxc:cdk0KKKKKKKKKKKK0KK00KKKKKKKKK00Okxdllcccccccllllcc:,....'..............'''',,,,,''',,,,
.    ..................................'......''..'''..   'dOkkOOkOOOOOOOOkkkkkkkkxo:;:::::::::;;;;;:;;;::;,;,'ckOkkkOOOOOkkOkkkkkkkkkkkkkkkkxdlc:;;;::;;:::;:::c;'.   ............'......'''''''.''''''
